# ComponentDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loong/componentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loong/componentdemo/: FragmentActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java
app/src/main/java/com/loong/componentdemo/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
app/src/test/java/com/loong/componentdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/loong/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/loong/base/: AppConfig.java  BaseApp.java
base/src/test/java/com/loong/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/loong/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/loong/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/loong/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/loong/componentbase/service/: IAccountService.java
componentbase/src/main/res/values/: strings.xml
componentbase/src/test/java/com/loong/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  gradle.properties
login/src/androidTest/java/com/loong/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/loong/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  MainActivity.java  UserFragment.java  UserInfo.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_user.xml
login/src/test/java/com/loong/login/: ExampleUnitTest.java
share/: build.gradle  gradle.properties
share/src/androidTest/java/com/loong/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/loong/share/: MainActivity.java  ShareActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/test/java/com/loong/share/: ExampleUnitTest.java
